<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            color: aliceblue;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background: url(bk2.jpg);
        }

        .button {
            width: 220px;
            height: 30px;
            font-size: 15px;
            color: rgb(8, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.4s;
            border-radius: 15px;
            background-color: antiquewhite;
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        .card{
            margin-top: 50px;
            margin: auto;
        }
        .accordion{
            margin: 50px;
        }
    </style>
</head>

<body>

    <h1>Doğruluq yoxsa Cəsarət</h1>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Qayda 1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Oyun 5 nəfərlikdir.ilk başda 5 oyunçunun adını qeyd etməlisən</strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Qayda 2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Əgər 'doğruluq' gəlibsə oyunçu qurbana istənilən bir sualı verə bilər.</strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Qayda 3
                </button>
            </h2>


            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Əgər 'Cəsarət' gəlibsə oyunçu qurbana istənilən bir şeyi etdirə bilər.</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="img.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="oyun.html" class="btn btn-primary">Oyuna daxil ol</a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>