
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DC</title>
    <style>
        body{
            background: url(bk2.jpg);
            color: aliceblue;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            width: 220px;
            height: 30px;
            font-size: 15px;
            color: rgb(8, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.4s;
            border-radius: 5px;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Doğruluq və cəsarət oyunu</h1>

    <button class="btn btn-primary" id="sec" onclick="oyna()">Oyun</button>

    <h2 id="players"></h2>
    <h2 id="dc"></h2>

    <script src="script.js"></script>
</body>
</html>